<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

    <title>Prueba Desarrollo Web / Maquetador Juan Pulido</title>
</head>
<body>
            <!--NAVBAR-->
         
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-logo bg-primary p-5 " href="#"><img src="/img/logo-small.png" alt="lobo"></a>
                <div class="container-fluid container-xxl">
                    <a class="navbar-brand bg-primary " href="#"><img src="img/logo-small.png" alt="logo-lobo" ></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#banner">Curso Virtual</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="#cursos">Más Cursos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#notas">Notas</a>
                      </li>
                    </ul>
                    <span class="navbar-text font-weight-bold">
                      <a href="#banner" class="btn btn-primary text-white"> CONTÁCTENOS</a>
                    </span>
                  </div>
                </div>
              </nav>

<!--BANNER FORMULARIO-->
<div class="contenedor-banner" id="banner">
    <div class="imagen">
        <img class="banner" src="/img/banner-texto.jpg" alt="" width="100%">
        <div class="texto-banner d-none">
            <h2 class="text-primary">Capacítate <span class="text-orange"> gratis</span></h2>
            <h2 class="text-primary">Lorem Ipsum</h2>
            <h3 class="text-orange ">Inscríbete ahora</h3>
        </div>
        <div class="container-xxl text-center checks ">
            <div class="row align-items-center">
              <div class="col-2 ">
                <i class="icon ion-md-checkmark mr-1"></i> JS Framework</li>
              </div>
              <div class="col-4 ">
                <i class="icon ion-md-checkmark mr-1"></i> DJango - Phyton Framework</li>
              </div>
              <div class="col-4  ">
                <i class="icon ion-md-checkmark mr-1"></i> HTML- CSS</li>
              </div>
              <div class="col-2 llama bg-orange text-white">
                <H4>LLAMA AHORA</H4>
              </div>
            </div>
          </div>
    </div>
        <div class="bg-primary formulario p-5">
        <h3 class="title-form text-center text-white mb-5 pb-5">¡Inscríbase <span class="text-orange">GRATIS</span></h3>
        <div class="mb-3">
            <input type="text" class="form-control" id="" placeholder="Nombre">
        </div>
        <div class="mb-3">
            <input type="number" class="form-control" id="" placeholder="Número de documento">
        </div>

        <div class="mb-3">
            <input type="text" class="form-control" id="" placeholder="Profesión">
        </div>

        <div class="mb-3">
            <input type="text" class="form-control" id="" placeholder="Entidad donde labora">
        </div>

        <div class="mb-3">
            <input type="tel" class="form-control" id="" placeholder="Celular">
        </div>

        <div class="mb-3">
            <input type="email" class="form-control" id="" placeholder="Email">
        </div>
        <div class="col-auto">
            <button type="submit" class="justify-content-center align-content-center btn btn-orange mb-3">Enviar Suscripción</button>
        </div>
  </div>

</div>



        <!----MAS CURSOS-->

<section class="opcional pt-5 pb-5" id="cursos">
<div class=" container-xxl p-1">
    <div class="row">
        <h3 class="text-center h1 pb-4 text-primary">Más Cursos <span class="text-orange">Interesantes</span> </h3>
    </div>

    <div class="row justify-content-center align-items-center  ">
        <div class="col-3 d-none d-md-block ">
            <img src="img/persona-tel.png" alt="" class="w-100">
        </div>

        <div class="col-9">
            <div class="row">
                <div class="col p-1">

                    
                    <!-- CARD -->
                    <div class="card text-dark">
                        <div class="row g-0">
                          <div class="col-md-6">
                            <img src="img/ph-01.jpg" class="w-100 img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-6">
                            <div class="card-body">
                              <h5 class="card-title text-primary"><strong>Card title</strong></h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                          </div>
                        </div> 
                    </div>
                      <!-- CARD -->
                </div>


                <div class="col p-1">
                    <!-- CARD -->
                    <div class="card text-dark">
                        <div class="row g-0">
                          
                          <div class="col-md-6">
                            <div class="card-body">
                              <h5 class="card-title text-danger"><strong>Card title</strong></h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                          </div>

                          <div class="col-md-6">
                            <img src="img/ph-02.jpg" class="w-100 img-fluid rounded-start" alt="...">
                          </div>
                        </div> 
                    </div>
                      <!-- CARD -->
                </div>

            </div>


            <div class="row">
                <div class="col p-1">
                    <!-- CARD -->
                    <div class="card text-dark">
                        <div class="row g-0">
                          <div class="col-md-6">
                            <img src="img/ph-03.jpg" class="w-100 img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-6">
                            <div class="card-body">
                              <h5 class="card-title text-danger"><strong>Card title</strong></h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                          </div>
                        </div> 
                    </div>
                      <!-- CARD -->
                </div>


                <div class="col p-1">
                    <!-- CARD -->
                    <div class="card text-dark">
                        <div class="row g-0">
                          
                          <div class="col-md-6">
                            <div class="card-body">
                              <h5 class="card-title text-primary"><strong>Card title</strong></h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <img src="img/ph-04.jpg" class="w-100 img-fluid rounded-start" alt="...">
                          </div>
                        </div> 
                    </div>
                      <!-- CARD -->
                </div>

            </div>

        </div>
    </div>
</div>
</div>
</section>


 <!-- -----------------------------TARJETAS------------------------------------------->

 <div id="notas">
    <div class="container-xxl p-4 pt-5">
        <div class="row">
            <div class="col-sm">
                <div class="card w-100 card-border mb-5">
                    <div class="card-body">
                      <h5 class="card-title text-primary"><strong>Lorem Ipsum</strong></h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet nisl nisl, vitae consequat neque varius ac. Proin vel varius nisl, sed pellentesque ipsum. Donec porta dui sed sapien pellentesque consectetur.</p>
                    </div>
                  </div>
            </div>

            <div class="col-sm">
                <div class="card w-100 card-border mb-5">
                    <div class="card-body">
                      <h5 class="card-title text-primary"><strong>Lorem Ipsum</strong></h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet nisl nisl, vitae consequat neque varius ac. Proin vel varius nisl, sed pellentesque ipsum. Donec porta dui sed sapien pellentesque consectetur.</p>
                    </div>
                  </div>
            </div>

            <div class="col-sm">
                <div class="card w-100 card-border mb-5">
                      <div class="card-body">
                      <h5 class="card-title text-primary"><strong>Lorem Ipsum</strong></h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet nisl nisl, vitae consequat neque varius ac. Proin vel varius nisl, sed pellentesque ipsum. Donec porta dui sed sapien pellentesque consectetur.</p>
                    </div>
                </div>
            </div>


            <div class="col-sm">
                <div class="card w-100 card-border mb-5">
                      <div class="card-body">
                      <h5 class="card-title text-danger font-weight-bold"><strong>Lorem Ipsum</strong></h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet nisl nisl, vitae consequat neque varius ac. Proin vel varius nisl, sed pellentesque ipsum. Donec porta dui sed sapien pellentesque consectetur.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


    <section class="bg-primary pt-5 pb-5">
     <div class="container">
        <div class="text-center text-white">
            <h2 class="font-weight-bold mb-0 text-white">Es momento de empezar tu curso</h2>
            <p class="lead mb-4 text-white">No pierdas la oportunidad de aprender más</p>
            <a href="#banner" class="btn btn-orange mr-2 mb-4">Agendar una demo</a>
            <a href="#banner" class="btn btn-outline-light mb-4 text-dark">Contáctanos ahora</a>
        </div>
    </div>
 </section>


<!--Footer-->
    <footer class="text-center">Copyright 2015 Diseño por Woobsing. Todos los derechos Reservados</footer>



</body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</html>